Implementing a voxelblock Worldeditor with console commands for use with the Unity Voxel project: 

https://github.com/richardbiely/Voxelmetric

Console commands hook into using an additional addon: 

https://github.com/gzuidhof/GConsole